{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
	"draw_minimap_border": true,
	"flatland_sidebar_tree_medium": false,
	"flatland_square_tabs": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target"
	],
	"font_face": "NanumGothicCoding",
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"CSS",
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
